# EmployeesDatabase-v2

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle  shared.gradle  versioning-script.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/di/: ApplicationComponent.kt  ApplicationModule.kt  InjectorApplication.kt  Scopes.kt
app/src/main/java/com/android/di/add/: AddComponent.kt  AddInjector.kt  AddModule.kt
app/src/main/java/com/android/di/edit/: EditComponent.kt  EditInjector.kt  EditModule.kt
app/src/main/java/com/android/di/first/: FirstComponent.kt  FirstInjector.kt  FirstModule.kt
app/src/main/java/com/android/di/home/: HomeComponent.kt  HomeInjector.kt  HomeModule.kt
app/src/main/java/com/android/di/main/: MainComponent.kt  MainInjector.kt  MainModule.kt
app/src/main/java/com/android/model/: AddressItem.kt  EmployeeItem.kt
app/src/main/java/com/android/presentation/: MainApplication.kt
app/src/main/java/com/android/presentation/add/: AddFragment.kt  AddNavigator.kt  AddViewModel.kt  AddressViewType.kt  AddressessAdapter.kt
app/src/main/java/com/android/presentation/edit/: AddNavigator.kt  AddressViewType.kt  AddressessAdapter.kt  EditFragment.kt  EditNavigator.kt  EditViewModel.kt
app/src/main/java/com/android/presentation/first/: FirstDialogFragment.kt  FirstFragment.kt  FirstNavigator.kt  FirstViewModel.kt  UsersAdapter.kt
app/src/main/java/com/android/presentation/home/: EmployeesAdapter.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/android/presentation/main/: MainActivity.kt  MainActivityNavigator.kt  MainViewModel.kt
app/src/main/java/com/android/presentation/second/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  item_add_address.xml  item_add_address_button.xml  item_address.xml  item_edit_address.xml  item_edit_editable_address.xml  item_editable_address.xml  item_editable_employee.xml  item_employee.xml  item_employee_address.xml  item_first_user.xml  item_home_employee.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/android/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: Constants.kt  Utils.kt
core/src/main/java/com/core/adapter/: ListItemAdapter.kt
core/src/main/java/com/core/analytics/: ActivityAnalytics.kt  ActivityCallbacks.kt  ActivityCallbacksImpl.kt  FragmentAnalytics.kt  FragmentCallbacks.kt  FragmentCallbacksImpl.kt
core/src/main/java/com/core/di/: CoreModule.kt
core/src/main/java/com/core/extensions/: RecyclerViewExtensions.kt  StringExtensions.kt
core/src/main/java/com/core/navigation/: BaseActivityNavigator.kt  BaseFragmentNavigator.kt
core/src/main/java/com/core/ui/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
core/src/main/java/com/core/viewmodels/: ViewModelKey.kt  ViewModelProviderFactory.kt
core/src/test/java/com/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/database/: ApplicationDatabase.kt
data/src/main/java/com/data/database/dao/: AddressDao.kt  EmployeeDao.kt
data/src/main/java/com/data/database/models/: AddressEntity.kt  EmployeeEntity.kt  EmployeeWithAddressesEntity.kt
data/src/main/java/com/data/di/: DataModule.kt  DatabaseModule.kt  EndpointsModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ServicesModule.kt
data/src/main/java/com/data/mappers/: AddressMappers.kt  EmployeeMapers.kt  EmployeeWithAddressesMappers.kt  UserIdMappers.kt  UserMappers.kt  UserNameMappers.kt  UserPictureMappers.kt
data/src/main/java/com/data/networking/endpoints/: UsersEndpoint.kt
data/src/main/java/com/data/networking/models/: UserApiModel.kt  UserIdApiModel.kt  UserNameApiModel.kt  UserPictureApiModel.kt
data/src/main/java/com/data/networking/models/wrappers/: ApiException.kt  UsersResponse.kt
data/src/main/java/com/data/repositories/: DefaultUsersRepository.kt  EmployeesRepositoryImpl.kt
data/src/main/java/com/data/services/: UsersService.kt
data/src/main/java/com/data/services/api/: UsersApiService.kt
data/src/main/java/com/data/services/base/: ApiService.kt
data/src/test/java/com/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/domain/di/: DomainModule.kt
domain/src/main/java/com/domain/models/: Address.kt  Employee.kt  MainNavigator.kt  User.kt  UserId.kt  UserName.kt  UserPicture.kt
domain/src/main/java/com/domain/repositories/: EmployeesRepository.kt  UsersRepository.kt
domain/src/main/java/com/domain/usecases/: AddAddressUseCase.kt  AddEmployeeUseCase.kt  DeleteEmployeeUseCase.kt  GetEmployeesUseCase.kt  GetUsersUseCase.kt  UpdateEmployeeUseCase.kt
domain/src/main/java/com/domain/usecases/base/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
