apply plugin: 'com.android.application'
apply from: "$rootDir/shared.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig { applicationId "com.prosoma.livingwell" }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes = true
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            buildConfigField "String", "APP_CENTER_APP_ID", '"devAppCenterId"'
        }
        prod {
            dimension "version"
            buildConfigField "String", "APP_CENTER_APP_ID", '"prodAppCenterId"'
        }
        stage {
            dimension "version"
            buildConfigField "String", "APP_CENTER_APP_ID", '"stageAppCenterId"'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersion.coroutines"

    implementation "com.google.dagger:dagger:$libVersion.dagger2"
    kapt "com.google.dagger:dagger-compiler:$libVersion.dagger2"

    implementation "androidx.room:room-runtime:$libVersion.room_version"
    kapt "androidx.room:room-compiler:$libVersion.room_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$libVersion.navigationComponent"
    implementation "androidx.navigation:navigation-ui-ktx:$libVersion.navigationComponent"

    implementation "com.airbnb.android:epoxy:$libVersion.epoxy"
    kapt "com.airbnb.android:epoxy-processor:$libVersion.epoxy"

    implementation "com.jakewharton.timber:timber:$libVersion.timber"
    implementation "com.microsoft.appcenter:appcenter-analytics:$libVersion.appCenter"
    implementation "com.microsoft.appcenter:appcenter-crashes:$libVersion.appCenter"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$libVersion.leakCanary"
    implementation "com.github.bumptech.glide:glide:$libVersion.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$libVersion.glide"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}