<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.android.presentation.first.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.android.presentation.second.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second" />
    <dialog
        android:id="@+id/firstDialogFragment"
        android:name="com.android.presentation.first.FirstDialogFragment"
        android:label="FirstDialogFragment"
        tools:layout="@layout/dialog_fragment_first">
        <argument
            android:name="request_name"
            app:argType="string"
            app:nullable="false" />
    </dialog>
    <action
        android:id="@+id/action_global_firstDialogFragment"
        app:destination="@id/firstDialogFragment" />
</navigation>