<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/addEmployeeRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fragment_edit_recycler_padding_10dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addEmployeeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fragment_edit_done_button_margin_end_10dp"
            android:layout_marginBottom="@dimen/fragment_edit_done_button_margin_bottom_10dp"
            android:text="@string/fragment_edit_done_button_text"
            app:icon="@drawable/ic_done" />

    </FrameLayout>
</layout>
