<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAddressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/add_address_button_margin_10dp"
        android:layout_marginEnd="@dimen/add_address_button_margin_10dp"
        android:text="@string/add_address_button_text" />

</layout>